"GameMenu"
{
	"1"
	{
		"label" "Resume Kombat"
		"command" "ResumeGame"
		"OnlyInGame" "1"
	}
	"2"
	{
		"label" "Disconnect"
		"command" "Disconnect"
		"OnlyInGame" "1"
		"notsingle" "1"
	}
	"3"
	{
		"label" "Player List"
		"command" "OpenPlayerListDialog"
		"OnlyInGame" "1"
		"notsingle" "1"
	}
	"4"
	{
		"label" ""
		"command" ""
		"OnlyInGame" "1"
	}
	"5"
	{
		"label" "Konquest"
		"command" "OpenNewGameDialog"
		"notmulti" "1"
	}
	"6"
	{
		"label" "Load Quest"
		"command" "OpenLoadGameDialog"
		"notmulti" "1"
	}
	"7"
	{
		"label" "Save Quest"
		"command" "OpenSaveGameDialog"
		"notmulti" "1"
		"OnlyInGame" "1"
	}
	"8"
	{
		"label" ""
		"command" ""
		"notmulti" "1"
	}
	"9"
	{
		"label" "Search for Tournaments"
		"command" "OpenServerBrowser"
		"notsingle" "1"
	}
	"10"
	{
		"label" "Kreate Server"
		"command" "OpenCreateMultiplayerGameDialog"
		"notsingle" "1"
	}
//	"11"
//	{
//		"name" "Load Demo"
//		"label" "#GameUI_GameMenu_PlayDemo"
//		"command" "OpenLoadDemoDialog"
//	}
	"12"
	{
		"label" ""
		"command" ""
		"notsingle" "1"
	}
	"13"
	{
		"label" "Change Game"
		"command" "OpenChangeGameDialog"
		"notsteam" "1"
		"notsingle" "1"
		"notmulti" "1"
	}
	"14"
	{
		"label" "Kustomize"
		"command" "OpenOptionsDialog"
	}
	"15"
	{
		"label" "Exit"
		"command" "Quit"
	}
}